spring.profiles.active=test,dev,product
spring.web.cors.allowed-origins=http://postgres:8124
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.application.name=RentBik
spring.datasource.url=jdbc:postgresql://postgres:5432/rentbik
spring.datasource.username=postgres
spring.datasource.password=phat1516

spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE